// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
#include "atlres.h"

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_MAINFRAME MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", ID_APP_EXIT
    }
    POPUP "ツール(T)"
    {
        MENUITEM "オプション(O)", IDM_OPTION
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_PATH_CONFIG DIALOGEX 0, 0, 284, 156
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_PATH_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SINGLESEL | LVS_REPORT, 7, 7, 270, 125
    EDITTEXT        IDC_EDIT_PATH, 35, 137, 227, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_PATH_EDIT, 267, 137, 12, 12
    CTEXT           "Path", IDC_STATIC, 12, 137, 16, 12, SS_CENTER
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDR_MAINFRAME                 "SampleProject"
    ID_APP_EXIT                   "アプリケーションの終了\n終了"
    ATL_IDS_IDLEMESSAGE           "レディ"
}
